%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.jdbc=false
%dev.quarkus.datasource.username=quarkus_example
%dev.quarkus.datasource.password=quarkus_example
%dev.quarkus.datasource.min-size=1
%dev.quarkus.datasource.max-size=13
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.reactive.url=mariadb://localhost:3306/trikora_itsm
%dev.quarkus.datasource.reactive.max-size=20
%test.quarkus.datasource.db-kind=mariadb
%test.quarkus.datasource.jdbc=false
%test.quarkus.datasource.username=quarkus_example
%test.quarkus.datasource.password=quarkus_example
%test.quarkus.datasource.min-size=1
%test.quarkus.datasource.max-size=13
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.reactive.url=mariadb://localhost:7736/quarkus_example
%test.quarkus.datasource.reactive.max-size=20
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc=false
quarkus.datasource.username=quarkus-example
quarkus.datasource.password=quarkus-example
quarkus.datasource.min-size=1
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=mariadb://localhost:3306/quarkus_example
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.queries-slower-than-ms=2000
